<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="SQLite.Designer">
      <HintPath>C:\Users\xingchenliang\Desktop\sqlite-netFx46-static-binary-bundle-x64-2015-1\SQLite.Designer.dll</HintPath>
    </Reference>
    <Reference Include="System.Data.SQLite">
      <HintPath>C:\Users\xingchenliang\Desktop\sqlite-netFx46-static-binary-bundle-x64-2015-1\System.Data.SQLite.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>