<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>WindowsHomework3_WPF</RootNamespace>
    <UseWPF>true</UseWPF>
    <AssemblyName>WindowsHomework3-WPF</AssemblyName>
  </PropertyGroup>

</Project>
