# Coursework

./: README.md
RestfulHomework/: RestFul.sln
RestfulHomework/RestFulClient/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  RestClient.cs  RestFulClient.csproj
RestfulHomework/RestFulService/: ActivityInfo.cs  ActivityInfoQueryServices.cs  IActivityInfoQuery.cs  Program.cs  RestFulService.csproj  UserInfo.cs
Windows/WindowsHomework-csDll/: WindowsHomework-csDll.sln
Windows/WindowsHomework1/: WindowsHomework1.sln
Windows/WindowsHomework2/: WindowsHomework2.sln
Windows/WindowsHomework2-CallDll/: WindowsHomework2-CallDll.sln
Windows/WindowsHomework2-CallDll/WindowsHomework2-CallDll/: Form1.Designer.cs  Form1.cs  Program.cs  WindowsHomework2-CallDll.csproj
Windows/WindowsHomework2-CppDll/: WindowsHomework2-CppDll.sln
Windows/WindowsHomework3-WPF/: WindowsHomework3-WPF.sln
Windows/WindowsHomework3-WPF/WindowsHomework3-WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs  Window2.xaml  Window2.xaml.cs  WindowsHomework3-WPF.csproj
Windows/WindowsHomework3-Winform/: WindowsHomework3-Winform.sln
algorithm/: a.out  algorithmHomework1  algorithmHomework1.cpp  algorithmHomework2  algorithmHomework2.cpp  algorithmHomework3  algorithmHomework3.cpp  algorithmHomework4  algorithmHomework4.cpp
cSharpLearning/: 实验二.docx
cSharpLearning/ConsoleApp1/: ConsoleApp1.sln
cSharpLearning/CsharpHomework/: AudioPlayer.cs  ClassDiagram1.cd  FightScene.Designer.cs  FightScene.cs  Game.Designer.cs  Game.cs  Game.resx  Hero.cs  Key.cs  KeyShop.Designer.cs  KeyShop.cs  KeyShop.resx  LoadFile.Designer.cs  LoadFile.cs  Login.Designer.cs  Login.cs  MagicTower.csproj  MagicTower.sln  Map.cs  Monster.cs  PhotoGame.cs  PhotoGame.designer.cs  README.md  (+16 more)
cSharpLearning/Homework11/Homework11/: Form1.Designer.cs  Form1.cs  Homework11.csproj  Program.cs
dataDig/: README.md  dataDigging.py
(+187 files in other folders)
