{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red255\green255\blue255;\red252\green95\blue163;\red122\green200\blue182;\red153\green232\blue213;\red145\green212\blue98;
\red174\green243\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c56799\c83212\c38450;
\csgenericrgb\c68215\c95290\c48909;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 7-11\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 #include \cf4 \cb3 <iostream>\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f2\b \cf6 using
\f1\b0 \cf5  
\f2\b \cf6 namespace
\f1\b0 \cf5  \cf7 std\cf5 ;\
\

\f2\b \cf6 class
\f1\b0 \cf5  BaseClass\{\

\f2\b \cf6 public
\f1\b0 \cf5 :\
    BaseClass()\{\}\
    ~BaseClass()\{\}\
    
\f2\b \cf6 void
\f1\b0 \cf5  fn1()\{\cf7 cout\cf5 <<\cf4 "BaseClass::fn1"\cf5 <<\cf8 \cb3 endl\cf5 \cb3 ;\}\
    
\f2\b \cf6 void
\f1\b0 \cf5  fn2()\{\cf7 cout\cf5 <<\cf4 "BaseClass::fn2"\cf5 <<\cf8 \cb3 endl\cf5 \cb3 ;\}\
\};\
\

\f2\b \cf6 class
\f1\b0 \cf5  DerivedClass:
\f2\b \cf6 public
\f1\b0 \cf5  \cf9 \cb3 BaseClass\cf5 \cb3 \{\

\f2\b \cf6 public
\f1\b0 \cf5 :\
    DerivedClass()\{\}\
    ~DerivedClass()\{\}\
    
\f2\b \cf6 void
\f1\b0 \cf5  fn1()\{\cf7 cout\cf5 <<\cf4 "DerivedClass::fn1"\cf5 <<\cf8 \cb3 endl\cf5 \cb3 ;\}\
    
\f2\b \cf6 void
\f1\b0 \cf5  fn2()\{\cf7 cout\cf5 <<\cf4 "DerivedClass::fn2"\cf5 <<\cf8 \cb3 endl\cf5 \cb3 ;\}\
\};\
\
\

\f2\b \cf6 int
\f1\b0 \cf5  main()\{\
    \cf9 \cb3 DerivedClass\cf5 \cb3  dc;\
    \cf9 \cb3 DerivedClass\cf5 \cb3  *pdc = &dc;\
    \cf9 \cb3 BaseClass\cf5 \cb3  *pbc = &dc;\
    \
    dc.\cf10 \cb3 fn1\cf5 \cb3 ();\
    dc.\cf10 \cb3 fn2\cf5 \cb3 ();\
    \
    pdc ->\cf10 \cb3 fn1\cf5 \cb3 ();\
    pdc ->\cf10 \cb3 fn2\cf5 \cb3 ();\
    pbc ->\cf10 \cb3 fn1\cf5 \cb3 ();\
    pbc ->\cf10 \cb3 fn2\cf5 \cb3 ();\
\}\
}