{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red255\green255\blue255;\red252\green95\blue163;\red122\green200\blue182;\red150\green134\blue245;\red153\green232\blue213;
\red145\green212\blue98;\red174\green243\blue125;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c59926\c90967\c83488;
\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c68215\c95290\c48909;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 4-13\
#include \cf4 <iostream>\cf5 \

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 double
\f0\b0 \cf5  
\f1\b \cf6 const
\f0\b0 \cf5  PI = \cf8 3.1416\cf5 ;\
\

\f1\b \cf6 class
\f0\b0 \cf5  Circle\{\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    Circle(
\f1\b \cf6 int
\f0\b0 \cf5  r);\
    ~Circle()\{\};\
    
\f1\b \cf6 double
\f0\b0 \cf5  getArea();\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    
\f1\b \cf6 int
\f0\b0 \cf5  radius;\
    
\f1\b \cf6 int
\f0\b0 \cf5  area;\
\};\
\
\

\f1\b \cf6 int
\f0\b0 \cf5  main()\{\
    
\f1\b \cf6 int
\f0\b0 \cf5  radius;\
    \cf7 cout\cf5 <<\cf4 "please enter the radius of the circle:"\cf5 <<\cf9 endl\cf5 ;\
    \cf7 cin\cf5 >>radius;\
    \cf10 Circle\cf5  c(radius);\
    \cf7 cout\cf5 <<\cf4 "the area of the circle is "\cf5 <<c.\cf11 getArea\cf5 ()<<\cf9 endl\cf5 ;\
\}\
\
\cf10 Circle\cf5 ::Circle(
\f1\b \cf6 int
\f0\b0 \cf5  r):\cf10 radius\cf5 (r)\{\}\
\

\f1\b \cf6 double
\f0\b0 \cf5  \cf10 Circle\cf5 ::getArea()\{\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf10 PI\cf5 *\cf10 radius\cf5 *\cf10 radius\cf5 ;\
\}\
}