{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red92\green38\blue153;\red28\green0\blue207;\red50\green109\blue116;
\red36\green82\blue86;\red57\green0\blue160;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c19418\c42935\c45455;
\csgenericrgb\c13924\c32052\c33684;\csgenericrgb\c22454\c0\c62803;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 8-6\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1 \cf2 \cb3 #include \cf4 <iostream>\cf5 \

\f2\b \cf6 using
\f1\b0 \cf5  
\f2\b \cf6 namespace
\f1\b0 \cf5  \cf7 std\cf5 ;\

\f2\b \cf6 const
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  PI = \cf8 3.1416\cf5 ;\
\

\f2\b \cf6 class
\f1\b0 \cf5  Shape\{\

\f2\b \cf6 public
\f1\b0 \cf5 :\
    
\f2\b \cf6 virtual
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  getArea() 
\f2\b \cf6 const
\f1\b0 \cf5 = \cf8 0\cf5 ;\
    
\f2\b \cf6 virtual
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  getPerim() 
\f2\b \cf6 const
\f1\b0 \cf5 = \cf8 0\cf5 ;\
\};\
\

\f2\b \cf6 class
\f1\b0 \cf5  Rectangle:
\f2\b \cf6 public
\f1\b0 \cf5  \cf9 Shape\cf5 \{\

\f2\b \cf6 public
\f1\b0 \cf5 :\
    Rectangle(
\f2\b \cf6 double
\f1\b0 \cf5  len,
\f2\b \cf6 double
\f1\b0 \cf5  wid):\cf9 x\cf5 (len),\cf9 y\cf5 (wid)\{\}\
    ~Rectangle()\{\}\
    
\f2\b \cf6 virtual
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  getArea() 
\f2\b \cf6 const
\f1\b0 \cf5 \{
\f2\b \cf6 return
\f1\b0 \cf5  \cf9 x\cf5 *\cf9 y\cf5 ;\}\
    
\f2\b \cf6 virtual
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  getPerim() 
\f2\b \cf6 const
\f1\b0 \cf5 \{
\f2\b \cf6 return
\f1\b0 \cf5  \cf8 2\cf5 *(\cf9 x\cf5 +\cf9 y\cf5 );\}\

\f2\b \cf6 private
\f1\b0 \cf5 :\
    
\f2\b \cf6 double
\f1\b0 \cf5  x,y;\
\};\
\

\f2\b \cf6 class
\f1\b0 \cf5  Circle:
\f2\b \cf6 public
\f1\b0 \cf5  \cf9 Shape\cf5 \{\

\f2\b \cf6 public
\f1\b0 \cf5 :\
    Circle(
\f2\b \cf6 double
\f1\b0 \cf5  radius):\cf9 r\cf5 (radius)\{\}\
    ~Circle()\{\}\
    
\f2\b \cf6 virtual
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  getArea() 
\f2\b \cf6 const
\f1\b0 \cf5 \{
\f2\b \cf6 return
\f1\b0 \cf5  \cf9 PI\cf5 *\cf9 r\cf5 *\cf9 r\cf5 ;\}\
    
\f2\b \cf6 virtual
\f1\b0 \cf5  
\f2\b \cf6 double
\f1\b0 \cf5  getPerim() 
\f2\b \cf6 const
\f1\b0 \cf5 \{
\f2\b \cf6 return
\f1\b0 \cf5  \cf9 PI\cf5 *\cf8 2\cf5 *\cf9 r\cf5 ;\}\

\f2\b \cf6 private
\f1\b0 \cf5 :\
    
\f2\b \cf6 double
\f1\b0 \cf5  r;\
\};\
\
\

\f2\b \cf6 int
\f1\b0 \cf5  main() \{\
    
\f2\b \cf6 double
\f1\b0 \cf5  x,y,r;\
    \cf7 cout\cf5 <<\cf4 "
\f3 \'c7\'eb\'ca\'e4\'c8\'eb\'d4\'b2\'b5\'c4\'b0\'eb\'be\'b6\'a3\'ba
\f1 "\cf5 <<endl;\
    \cf7 cin\cf5 >>r;\
    \cf7 cout\cf5 <<\cf4 "
\f3 \'c7\'eb\'ca\'e4\'c8\'eb\'be\'d8\'d0\'ce\'b5\'c4\'b3\'a4\'ba\'cd\'bf\'ed\'a3\'ba
\f1 "\cf5 <<endl;\
    \cf7 cin\cf5 >>x>>y;\
    \cf9 Rectangle\cf5  *rec = 
\f2\b \cf6 new
\f1\b0 \cf5  \cf9 Rectangle\cf5 (x,y);\
    \cf9 Circle\cf5  *cir = 
\f2\b \cf6 new
\f1\b0 \cf5  \cf9 Circle\cf5 (r);\
    \cf7 cout\cf5 <<rec->\cf10 getArea\cf5 ()<<\cf11 endl\cf5 ;\
    \cf7 cout\cf5 <<rec->\cf10 getPerim\cf5 ()<<\cf11 endl\cf5 ;\
    \cf7 cout\cf5 <<cir->\cf10 getArea\cf5 ()<<\cf11 endl\cf5 ;\
    \cf7 cout\cf5 <<cir->\cf10 getPerim\cf5 ()<<\cf11 endl\cf5 ;\
\}\
}