{\rtf1\ansi\ansicpg936\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red92\green38\blue153;\red50\green109\blue116;\red36\green82\blue86;
\red57\green0\blue160;\red28\green0\blue207;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c19418\c42935\c45455;\csgenericrgb\c13924\c32052\c33684;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 5-7\
# include \cf4 <iostream>\cf5 \

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 class
\f0\b0 \cf5  Cat\{\

\f1\b \cf6 public
\f0\b0 \cf5 :\
    Cat();\
    ~Cat();\
    Cat(
\f1\b \cf6 const
\f0\b0 \cf5  \cf8 Cat\cf5 &cat);\
    
\f1\b \cf6 static
\f0\b0 \cf5  
\f1\b \cf6 int
\f0\b0 \cf5  getNumOfCats();\

\f1\b \cf6 private
\f0\b0 \cf5 :\
    
\f1\b \cf6 static
\f0\b0 \cf5  
\f1\b \cf6 int
\f0\b0 \cf5  numOfCats;\
\};\
\

\f1\b \cf6 int
\f0\b0 \cf5  main()\{\
    \cf8 Cat\cf5  a;\
    \cf8 Cat\cf5  b;\
    \cf7 cout\cf5 <<\cf4 "numOfCats:"\cf5 <<\cf8 Cat\cf5 ::\cf9 getNumOfCats\cf5 ()<<\cf10 endl\cf5 ;\
    \cf8 Cat\cf5  c(a);\
    \cf7 cout\cf5 <<\cf4 "numOfCats:"\cf5 <<\cf8 Cat\cf5 ::\cf9 getNumOfCats\cf5 ()<<\cf10 endl\cf5 ;\
    a.\cf8 ~Cat\cf5 ();\
    \cf7 cout\cf5 <<\cf4 "numOfCats:"\cf5 <<\cf8 Cat\cf5 ::\cf9 getNumOfCats\cf5 ()<<\cf10 endl\cf5 ;\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf11 0\cf5 ;\
\}\
\

\f1\b \cf6 int
\f0\b0 \cf5  \cf8 Cat\cf5 ::getNumOfCats()\{\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 numOfCats\cf5 ;\
\}\
\
\cf8 Cat\cf5 ::Cat()\{\
    \cf8 numOfCats\cf5 ++;\
\}\
\
\cf8 Cat\cf5 ::Cat(
\f1\b \cf6 const
\f0\b0 \cf5  \cf8 Cat\cf5 &cat)\{\
    \cf8 numOfCats\cf5 ++;\
\}\
\
\cf8 Cat\cf5 ::~Cat()\{\
    \cf8 numOfCats\cf5 --;\
\}\
}