{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fnil\fcharset134 PingFangSC-Regular;
}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red92\green38\blue153;\red57\green0\blue160;\red28\green0\blue207;
}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c11000\c0\c81000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 2-28\
(1)\
#include \cf4 <iostream>\cf5 \

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 int
\f0\b0 \cf5  main()\{\
    \cf7 cout\cf5 <<\cf4 "Menu:A(dd) D(elete) S(ort) Q(uit),Select one:"\cf5 <<\cf8 endl\cf5 ;\
    
\f1\b \cf6 char
\f0\b0 \cf5  operate;\
    
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 int
\f0\b0 \cf5  i=\cf9 0\cf5 ; i>=\cf9 0\cf5 ; i++) \{\
        \cf7 cin\cf5 >>operate;\
        
\f1\b \cf6 if
\f0\b0 \cf5  (operate ==\cf9 'Q'\cf5 ) \{\
            
\f1\b \cf6 break
\f0\b0 \cf5 ;\
        \} 
\f1\b \cf6 else
\f0\b0 \cf5  \{\
            
\f1\b \cf6 if
\f0\b0 \cf5  (operate==\cf9 'A'\cf5 ) \{\
                \cf7 cout\cf5 <<\cf4 "
\f2 \'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'d4\'f6\'bc\'d3
\f0 "\cf5 <<endl;\
                
\f1\b \cf6 continue
\f0\b0 \cf5 ;\
            \} 
\f1\b \cf6 else
\f0\b0 \cf5  \{\
                
\f1\b \cf6 if
\f0\b0 \cf5  (operate == \cf9 'S'\cf5 ) \{\
                    \cf7 cout\cf5 <<\cf4 "
\f2 \'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'c5\'c5\'d0\'f2
\f0 "\cf5 <<endl;\
                    
\f1\b \cf6 continue
\f0\b0 \cf5 ;\
                \} 
\f1\b \cf6 else
\f0\b0 \cf5  \{\
                    \cf7 cout\cf5 <<\cf4 "
\f2 \'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'c9\'be\'b3\'fd
\f0 "\cf5 <<endl;\
                    
\f1\b \cf6 continue
\f0\b0 \cf5 ;\
                \}\
            \}\
        \}\
    \}\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 0\cf5 ;\
\}\
    
\f2 \cf2 \
(2)
\f0 \
#include \cf4 <stdio.h>\cf5 \
\cf2 #include \cf4 <iostream>\cf5 \

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 int
\f0\b0 \cf5  main()\{\
    
\f1\b \cf6 char
\f0\b0 \cf5  operate;\
    \cf7 cout\cf5 <<\cf4 "Menu:A(dd) D(elete) S(ort) Q(uit),Select one:"\cf5 <<\cf8 endl\cf5 ;\
    
\f1\b \cf6 while
\f0\b0 \cf5  (\cf9 1\cf5 ) \{\
        \cf7 cin\cf5 >>operate;\
        
\f1\b \cf6 switch
\f0\b0 \cf5  (operate) \{\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf9 'A'\cf5 :\
                \cf7 cout\cf5  << \cf4 "
\f2 \'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'d4\'f6\'bc\'d3
\f0 . "\cf5  << endl;\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf9 'D'\cf5 :\
                \cf7 cout\cf5  << \cf4 "
\f2 \'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'c9\'be\'b3\'fd
\f0 . "\cf5  << endl;\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf9 'S'\cf5 :\
                \cf7 cout\cf5  << \cf4 "
\f2 \'ca\'fd\'be\'dd\'d2\'d1\'be\'ad\'c5\'c5\'d0\'f2
\f0 . "\cf5  << endl;\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
            
\f1\b \cf6 case
\f0\b0 \cf5  \cf9 'Q'\cf5 :\
                \cf8 exit\cf5 (\cf9 0\cf5 );\
            
\f1\b \cf6 default
\f0\b0 \cf5 :\
                
\f1\b \cf6 break
\f0\b0 \cf5 ;\
        \}\
    \}\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf9 0\cf5 ;\
\}}