{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red255\green255\blue255;\red196\green26\blue22;
\red0\green0\blue0;\red155\green35\blue147;\red92\green38\blue153;\red28\green0\blue207;\red36\green82\blue86;
\red57\green0\blue160;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;\red252\green95\blue163;
\red122\green200\blue182;\red150\green134\blue245;\red174\green243\blue125;\red153\green232\blue213;}
{\*\expandedcolortbl;;\csgenericrgb\c39147\c22031\c12446;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c77000\c10200\c8600;
\csgenericrgb\c0\c0\c0;\csgenericrgb\c60759\c13753\c57628;\csgenericrgb\c35922\c14825\c60191;\csgenericrgb\c11000\c0\c81000;\csgenericrgb\c13924\c32052\c33684;
\csgenericrgb\c22454\c0\c62803;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;\csgenericrgb\c98839\c37355\c63833;
\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c68215\c95290\c48909;\csgenericrgb\c59926\c90967\c83488;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 2-29\
(1)\
#include \cf4 <iostream>\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 int
\f0\b0 \cf5  isPrimeNumber(
\f1\b \cf6 int
\f0\b0 \cf5  a);\
\

\f1\b \cf6 int
\f0\b0 \cf5  main()\{\
    
\f1\b \cf6 int
\f0\b0 \cf5  i = \cf8 2\cf5 ;\
    
\f1\b \cf6 while
\f0\b0 \cf5  (i <= \cf8 100\cf5 ) \{\
        
\f1\b \cf6 if
\f0\b0 \cf5  (\cf9 isPrimeNumber\cf5 (i))\
            \cf7 cout\cf5 <<i<<\cf10 endl\cf5 ;\
        i++;\
    \}\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 0\cf5 ;\
\}\
\

\f1\b \cf6 int
\f0\b0 \cf5  isPrimeNumber(
\f1\b \cf6 int
\f0\b0 \cf5  a)\{\
    
\f1\b \cf6 int
\f0\b0 \cf5  i = a;\
    
\f1\b \cf6 int
\f0\b0 \cf5  j = \cf8 0\cf5 ;\
    
\f1\b \cf6 while
\f0\b0 \cf5  (i>\cf8 0\cf5 ) \{\
        
\f1\b \cf6 if
\f0\b0 \cf5  (a%i ==\cf8 0\cf5 ) \{\
            j++;\
        \}\
        i--;\
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf5  (j > \cf8 2\cf5 ) \{\
        
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 0\cf5 ;\
    \} 
\f1\b \cf6 else
\f0\b0 \cf5  \{\
        
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 1\cf5 ;\
    \}\
\}\
(2)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf2 #include \cf4 <iostream>\cf5 \
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 int
\f0\b0 \cf5  isPrimeNumber(
\f1\b \cf6 int
\f0\b0 \cf5  a);\
\

\f1\b \cf6 int
\f0\b0 \cf5  main()\{\
    
\f1\b \cf6 int
\f0\b0 \cf5  i = \cf8 2\cf5 ;\
    
\f1\b \cf6 do
\f0\b0 \cf5  \{\
        
\f1\b \cf6 if
\f0\b0 \cf5 (\cf9 isPrimeNumber\cf5 (i))\
        \cf7 cout\cf5 <<i<<\cf10 endl\cf5 ;\
        i++;\
    \} 
\f1\b \cf6 while
\f0\b0 \cf5  (i <= \cf8 100\cf5 );\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 0\cf5 ;\
\}\
\

\f1\b \cf6 int
\f0\b0 \cf5  isPrimeNumber(
\f1\b \cf6 int
\f0\b0 \cf5  a)\{\
    
\f1\b \cf6 int
\f0\b0 \cf5  i = a;\
    
\f1\b \cf6 int
\f0\b0 \cf5  j = \cf8 0\cf5 ;\
    
\f1\b \cf6 while
\f0\b0 \cf5  (i>\cf8 0\cf5 ) \{\
        
\f1\b \cf6 if
\f0\b0 \cf5  (a%i ==\cf8 0\cf5 ) \{\
            j++;\
        \}\
        i--;\
    \}\
    
\f1\b \cf6 if
\f0\b0 \cf5  (j > \cf8 2\cf5 ) \{\
        
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 0\cf5 ;\
    \} 
\f1\b \cf6 else
\f0\b0 \cf5  \{\
        
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 1\cf5 ;\
    \}\
\}\
(3)\
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0
\cf11 \cb12 #include \cf13 <iostream>\cf3 \

\f1\b \cf14 using
\f0\b0 \cf3  
\f1\b \cf14 namespace
\f0\b0 \cf3  \cf15 std\cf3 ;\
\

\f1\b \cf14 int
\f0\b0 \cf3  isPrimeNumber(
\f1\b \cf14 int
\f0\b0 \cf3  a);\
\

\f1\b \cf14 int
\f0\b0 \cf3  main()\{\
    
\f1\b \cf14 for
\f0\b0 \cf3  (
\f1\b \cf14 int
\f0\b0 \cf3  i = \cf16 2\cf3 ; i <= \cf16 100\cf3 ; i++) \{\
        
\f1\b \cf14 if
\f0\b0 \cf3 (\cf17 isPrimeNumber\cf3 (i))\
            \cf15 cout\cf3 <<i<<\cf18 endl\cf3 ;\
    \}\
    
\f1\b \cf14 return
\f0\b0 \cf3  \cf16 0\cf3 ;\
\}\
\

\f1\b \cf14 int
\f0\b0 \cf3  isPrimeNumber(
\f1\b \cf14 int
\f0\b0 \cf3  a)\{\
    
\f1\b \cf14 int
\f0\b0 \cf3  i = a;\
    
\f1\b \cf14 int
\f0\b0 \cf3  j = \cf16 0\cf3 ;\
    
\f1\b \cf14 while
\f0\b0 \cf3  (i>\cf16 0\cf3 ) \{\
        
\f1\b \cf14 if
\f0\b0 \cf3  (a%i ==\cf16 0\cf3 ) \{\
            j++;\
        \}\
        i--;\
    \}\
    
\f1\b \cf14 if
\f0\b0 \cf3  (j > \cf16 2\cf3 ) \{\
        
\f1\b \cf14 return
\f0\b0 \cf3  \cf16 0\cf3 ;\
    \} 
\f1\b \cf14 else
\f0\b0 \cf3  \{\
        
\f1\b \cf14 return
\f0\b0 \cf3  \cf16 1\cf3 ;\
    \}\
\}}