{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red255\green255\blue255;\red252\green95\blue163;\red122\green200\blue182;\red145\green212\blue98;\red174\green243\blue125;
\red153\green232\blue213;\red150\green134\blue245;}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c56799\c83212\c38450;\csgenericrgb\c68215\c95290\c48909;
\csgenericrgb\c59926\c90967\c83488;\csgenericrgb\c58752\c52717\c95948;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\cf5 \

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\

\f1\b \cf6 enum
\f0\b0 \cf5  color\{red,yellow,blue,white,black\};\

\f1\b \cf6 void
\f0\b0 \cf5  ballColor(
\f1\b \cf6 int
\f0\b0 \cf5  a);\
\

\f1\b \cf6 int
\f0\b0 \cf5  main()\{\
    \cf8 color\cf5  i,j,k;\
    
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 int
\f0\b0 \cf5  a = \cf9 red\cf5 ; a <= \cf9 black\cf5 ; a++) \{\
        i = \cf8 color\cf5 (a);\
        
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 int
\f0\b0 \cf5  b = \cf9 red\cf5 ; b <= \cf9 black\cf5 ; b++) \{\
            j = \cf8 color\cf5 (b);\
            
\f1\b \cf6 if
\f0\b0 \cf5  (i != j) \{\
                
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 int
\f0\b0 \cf5  c = \cf9 red\cf5 ; c <= \cf9 black\cf5 ; c++) \{\
                    k = \cf8 color\cf5 (c);\
                    
\f1\b \cf6 if
\f0\b0 \cf5  (k != j&&k != i) \{\
                        \cf9 ballColor\cf5 (i);\cf9 ballColor\cf5 (j);\cf9 ballColor\cf5 (k);\
                        \cf7 cout\cf5 <<\cf10 endl\cf5 ;\
                    \}\
                \}\
            \}\
        \}\
    \}\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf11 0\cf5 ;\
\}\
\

\f1\b \cf6 void
\f0\b0 \cf5  ballColor(
\f1\b \cf6 int
\f0\b0 \cf5  a)\{\
    
\f1\b \cf6 switch
\f0\b0 \cf5  (a) \{\
        
\f1\b \cf6 case
\f0\b0 \cf5  \cf11 0\cf5 :\
            \cf7 cout\cf5 <<\cf4 "red"\cf5 <<\cf4 " "\cf5 ;\
            
\f1\b \cf6 break
\f0\b0 \cf5 ;\
        
\f1\b \cf6 case
\f0\b0 \cf5  \cf11 1\cf5 :\
            \cf7 cout\cf5 <<\cf4 "yellow"\cf5 <<\cf4 " "\cf5 ;\
            
\f1\b \cf6 break
\f0\b0 \cf5 ;\
        
\f1\b \cf6 case
\f0\b0 \cf5  \cf11 2\cf5 :\
            \cf7 cout\cf5 <<\cf4 "blue"\cf5 <<\cf4 " "\cf5 ;\
            
\f1\b \cf6 break
\f0\b0 \cf5 ;\
        
\f1\b \cf6 case
\f0\b0 \cf5  \cf11 3\cf5 :\
            \cf7 cout\cf5 <<\cf4 "white"\cf5 <<\cf4 " "\cf5 ;\
            
\f1\b \cf6 break
\f0\b0 \cf5 ;\
        
\f1\b \cf6 case
\f0\b0 \cf5  \cf11 4\cf5 :\
            \cf7 cout\cf5 <<\cf4 "black"\cf5 <<\cf4 " "\cf5 ;\
            
\f1\b \cf6 break
\f0\b0 \cf5 ;\
    \}\
\}}