{\rtf1\ansi\ansicpg936\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red253\green143\blue63;\red31\green31\blue36;\red252\green106\blue93;
\red255\green255\blue255;\red252\green95\blue163;\red122\green200\blue182;\red150\green134\blue245;\red153\green232\blue213;
}
{\*\expandedcolortbl;;\csgenericrgb\c99131\c56076\c24611;\csgenericrgb\c12054\c12284\c14131;\csgenericrgb\c98912\c41558\c36568;
\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c98839\c37355\c63833;\csgenericrgb\c47716\c78607\c71403;\csgenericrgb\c58752\c52717\c95948;\csgenericrgb\c59926\c90967\c83488;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab593
\pard\tx593\pardeftab593\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #include \cf4 <iostream>\cf5 \

\f1\b \cf6 using
\f0\b0 \cf5  
\f1\b \cf6 namespace
\f0\b0 \cf5  \cf7 std\cf5 ;\
\
\

\f1\b \cf6 int
\f0\b0 \cf5  main()\{\
    
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 int
\f0\b0 \cf5  i = \cf8 1\cf5 ; i <= \cf8 9\cf5 ; i++) \{\
        
\f1\b \cf6 for
\f0\b0 \cf5  (
\f1\b \cf6 int
\f0\b0 \cf5  j = \cf8 1\cf5 ; j <= \cf8 9\cf5 ; j++) \{\
            \cf7 cout\cf5 <<i<<\cf4 "X"\cf5 <<j<<\cf4 "="\cf5 <<i*j<<\cf4 " "\cf5 ;\
        \}\
        \cf7 cout\cf5 <<\cf9 endl\cf5 ;\
    \}\
    
\f1\b \cf6 return
\f0\b0 \cf5  \cf8 0\cf5 ;\
\}}